 /* ==============================================
           # VARIÁVEIS E RESET
           ============================================== */
        :root {
            --primary-color: #00aaff;
            --secony-color: #0077aa;
            --k-color: #0a0a23;
            --light-color: #ffffff;
            --text-color: #111;
            --text-light: #e0e0e0;
            --bg-light: #f9f9f9;
            --primary-rgb: 0, 170, 255;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        
        /* ==============================================
           # LAYOUT GLOBAL
           ============================================== */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .flex {
            display: flex;
        }
        
        .grid {
            display: grid;
        }
        
        .section {
            padding: 80px 20px;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.2rem;
            margin-bottom: 2rem;
            color: var(--k-color);
        }
        
        /* ==============================================
           # COMPONENTES
           ============================================== */
        /* Botões */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s;
            border: none;
            cursor: pointer;
        }
        .nav-links
        .btn:hover {
            background-color: var(--secony-color);
            transform: translateY(-2px);
        }
        
        .btn-filtro {
            background-color: #eee;
            color: #333;
            margin: 0 5px;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .btn-filtro:hover,
        .btn-filtro.ativo {
            background-color: var(--secony-color);
            color: white;
        }
        
        /* Cards */
        .card {
            background: var(--bg-light);
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.05);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .card h3 {
            margin: 1rem 0 0.5rem;
            font-size: 1.3rem;
            color: var(--secony-color);
        }
        
        .card p {
            padding: 0 1rem 1rem;
            font-size: 1rem;
            color: #555;
        }
        
        /* Formulários */
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 600px;
            margin: 0 auto;
        }
        
        input, textarea {
            padding: 1rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 100%;
            transition: border-color 0.3s;
        }
        
        input:focus, textarea:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        
        /* ==============================================
           # HEADER
           ============================================== */
        header {
            background-color: var(--k-color);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .header-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        /* Botão k Mode */
        #toggle-k {
            background: none;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.6rem;
            color: white;
            transition: all 0.3s ease;
        }
        
        #toggle-k:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 170, 255, 0.5);
        }
        
        /* Menu de navegação */
        .nav-links {
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
            padding: 0.5rem 0;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
        
        .nav-links a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-color);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .menu-toggle {
            display: none;
            background: none;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            width: 45px;
            height: 45px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.6rem;
            color: white;
            transition: all 0.3s ease;
        }
        
        .menu-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 170, 255, 0.5);
        }
        
        /* ==============================================
           # HERO SECTION
           ============================================== */
        .hero {
            background: linear-gradient(135deg, #e6f4ff 0%, #b3e0ff 100%);
            text-align: center;
            padding: 100px 20px;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--k-color);
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 2rem;
            color: #333;
        }
        
        /* ==============================================
           # SOBRE SECTION
           ============================================== */
        .sobre-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 40px;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .foto-perfil-container {
            position: relative;
            width: 250px;
            height: 250px;
        }
        
        .foto-perfil-link {
            display: block;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .foto-perfil {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
            border-radius: 50%;
            border: 3px solid #091f36;
        }
        
        .foto-perfil-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 170, 255, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 50%;
        }
        
        .overlay-text {
            color: white;
            font-weight: 600;
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }
        
        .sobre-text {
            flex: 1;
            min-width: 300px;
            text-align: left;
            font-size: 1.1rem;
            line-height: 1.6;
        }
        
        /* Hover effects */
        .foto-perfil-link:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 170, 255, 0.2);
        }
        
        .foto-perfil-link:hover .foto-perfil {
            transform: scale(1.05);
        }
        
        .foto-perfil-link:hover .foto-perfil-overlay {
            opacity: 1;
        }
        
        .foto-perfil-link:hover .overlay-text {
            transform: translateY(0);
        }
        
        /* ==============================================
           # PROJETOS SECTION
           ============================================== */
        .grid-projetos {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }
        
        .projeto-card {
            background: var(--bg-light);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .projeto-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            cursor: pointer;
        }
        
        .projeto-titulo {
            font-size: 1.3rem;
            color: var(--primary-color);
            margin-bottom: 5px;
        }
        
        .projeto-categoria {
            display: inline-block;
            background: #f0f0f0;
            color: #555;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        .projeto-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 20px 0;
        }
        
        .projeto-imagem {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .tech-lista {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            list-style: none;
        }
        
        .tech-lista li {
            background: #f0f0f0;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        
        .projeto-links {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        /* ==============================================
           # GALERIA SECTION
           ============================================== */
        .filtros {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 12px;
            margin: 30px 0;
        }
        
        .grid-galeria {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .galeria-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            aspect-ratio: 1 / 1;
            transition: transform 0.3s ease;
        }
        
        .galeria-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .galeria-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            color: white;
            padding: 20px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        
        /* ==============================================
           # CONTATO SECTION
           ============================================== */
        .contato-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: start;
        }
        
        .contact-form {
            background: var(--bg-light);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .contato-info {
            background: var(--bg-light);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            transition: all 0.3s;
        }
        
        /* ==============================================
           # FOOTER
           ============================================== */
        footer {
            text-align: center;
            padding: 2rem;
            background-color: var(--k-color);
            color: white;
            margin-top: 50px;
        }
        
        /* ==============================================
           # COMPONENTES DE UI
           ============================================== */
        /* Botão Voltar ao Topo */
        #voltar-topo {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 1.5rem;
            padding: 12px 16px;
            cursor: pointer;
            display: none;
            z-index: 1001;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: all 0.3s;
        }
        
        /* Preloader */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--k-color);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
        }
        
        .loader {
            font-size: 2rem;
            color: var(--primary-color);
            font-weight: bold;
            animation: pulse 1.5s infinite;
        }
        
        /* Animações */
        .animado {
            opacity: 0;
            transform: translateY(40px);
            transition: all 0.6s ease-in-out;
        }
        
        .animado.visivel {
            opacity: 1;
            transform: translateY(0);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.8; }
            50% { transform: scale(1.2); opacity: 1; }
            100% { transform: scale(1); opacity: 0.8; }
        }
        
        /* ==============================================
           # TEMA ESCURO
           ============================================== */
        body.k-mode {
            background-color: #121212;
            color: var(--text-light);
        }
        
        body.k-mode header,
        body.k-mode footer {
            background-color: #1f1f1f;
        }
        
        body.k-mode .hero {
            background: linear-gradient(135deg, #1a1a1a 0%, #0d2b3d 100%);
        }
        
        body.k-mode .section-title {
            color: var(--primary-color);
        }
        
        body.k-mode .card,
        body.k-mode .contact-form,
        body.k-mode .contato-info,
        body.k-mode .projeto-card {
            background: #1e1e1e;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        
        body.k-mode .card h3,
        body.k-mode .projeto-titulo {
            color: var(--primary-color);
        }
        
        body.k-mode .card p,
        body.k-mode .sobre-text {
            color: #bbb;
        }
        
        body.k-mode .projeto-categoria,
        body.k-mode .tech-lista li {
            background: #333;
            color: #dddddd;
        }
        
        /* ==============================================
           # HOVER EFFECTS (Geral)
           ============================================== */
        .galeria-item:hover {
            transform: translateY(-5px);
        }
        
        .galeria-item:hover img {
            transform: scale(1.05);
        }
        
        .galeria-item:hover .galeria-overlay {
            transform: translateY(0);
        }
        
        .social-link:hover {
            background: var(--secony-color);
            transform: translateY(-3px);
        }
        
        /* ==============================================
           # RESPONSIVIDADE
           ============================================== */
        @media (max-width: 992px) {
            .contato-content {
                grid-template-columns: 1fr;
            }
            
            .projeto-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-wrap: wrap;
            }
            
            .nav-desktop {
                display: none;
            }
            
            .menu-toggle {
                display: flex;
            }
            
            .nav-mobile {
                position: fixed;
                top: 70px;
                left: 0;
                right: 0;
                background: var(--k-color);
                padding: 1rem 0;
                transform: translateY(-100%);
                transition: transform 0.3s ease;
                z-index: 999;
            }
            
            .nav-mobile.active {
                transform: translateY(0);
            }
            
            .nav-mobile .nav-links {
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;
            }
            
            .sobre-content {
                flex-direction: column;
                text-align: center;
            }
            
            .sobre-text {
                text-align: center;
                padding: 0 20px;
            }
            
            .foto-perfil-container {
                width: 200px;
                height: 200px;
            }
            
            .grid-projetos,
            .grid-galeria {
                grid-template-columns: 1fr;
            }
            
            .projeto-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .section {
                padding: 60px 20px;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .hero {
                padding: 60px 15px;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
        }
        
        @media (max-width: 480px) {
            .projeto-links {
                flex-direction: column;
            }
            
            .projeto-stats {
                flex-wrap: wrap;
            }
            
            .galeria-item .galeria-overlay {
                transform: translateY(0);
                background: rgba(0,0,0,0.7);
            }
            
            .section {
                padding: 40px 15px;
            }
            
            .section-title {
                font-size: 1.6rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
        }